{
  "name": "tree-sitter-gpg-config",
  "version": "0.2.1",
  "license": "MIT",
  "description": "GPG config grammar for tree-sitter",
  "repository": "tree-sitter-grammars/tree-sitter-gpg-config",
  "author": {
    "name": "ObserverOfTime",
    "email": "chronobserver@disroot.org",
    "url": "https://observeroftime.github.io/"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "lexer",
    "gpg"
  ],
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "main": "bindings/node",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "~0.21.0"
  },
  "tree-sitter": [
    {
      "scope": "text.gpg",
      "file-types": ["gpg.conf"]
    }
  ]
}
